# WeatherApp

./: README.md  pom.xml
src/assembly/: dep.xml
src/main/java/de/fh/albsig/matrikel_84788/errorhandler/: ErrorHandler.java  package-info.java
src/main/java/de/fh/albsig/matrikel_84788/service/: WeatherService.java  package-info.java
src/main/java/de/fh/albsig/matrikel_84788/servlets/: WeatherServlet.java  package-info.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/fh/albsig/matrikel_84788/: ErrorHandlerTest.java  WeatherServiceTest.java  WeatherServletTest.java
